<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabbir Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bg-black">

  <header class="bg-black text-white">        
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">

        <div class="container-fluid ">

            <div class="mainlogo col-lg-3 col-mn-3 col-sm-3">
              <a class="navbar-brand d-flex align-items-center" href=""></a>
                <img class="img-fluid w-25 rounded-5" src="images/mainlogo.png " alt="Sabix">
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarContent" aria-controls="navbarContent" 
            aria-expanded="false" aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
        
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="navbar-brand text-white" aria-current="page" href="project.html">Home</a>
                  </li>

              <li class="nav-item">
                <a class="navbar-brand text-white" aria-current="page" href="project.html#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand text-white" href="project.html#expertise">Skills</a>
              </li>

              <li class="nav-item">
                <a class="navbar-brand text-white" href="about.html">About</a>
              </li>


              <a class="text-decoration-none" href="myCv/Sabbir cv .pdf" download="sabbirCV.pdf" href="">
               
                <div class="d-flex align-items-center bg-info rounded p-2">
                  <div class="text-white fw-bold me-2">
                      Resume
                  </div>             
                  <div class="align-items-center">
                      <i class="fa-solid fa-download text-black"></i>
                  </div>
                </div>
              </a>

             


            </ul>

        </div>
        

          </div>
        </div>
      </nav>
</header>

    <main>
        
    </main>

    <div class="d-flex flex-column align-items-center w-auto">
    
    <h1 class="d-flex justify-content-center text-white ">
        About Me
    </h1>
    <p class="d-flex justify-content-center align-items-center w-50 text-white" style="text-align: center;">
      Hi, I'm Sabbir Hasan, a passionate and dedicated Software Engineer with a strong interest in web and app development. I enjoy solving problems, learning new skills, and working on projects that positively impact me.
    </p>

    <h2 class="d-flex justify-content-center text-white ">Professional Expertise</h2>

    <p class="d-flex justify-content-center align-items-center w-50 text-white" style="text-align: center;">
      With 4 of experience, I specialize in HTML, CSS, Bootstrap, MongoDB, Java, Flutter, and Python. I have a solid understanding of full-stack development and app Development. My approach to work is driven by creativity, precision, and a desire to deliver quality.
    </p>
    
    <h4 class="d-flex justify-content-center text-white">Comfortable Skills</h4>
    <p class="d-flex justify-content-center align-items-center w-50 text-white" style="text-align: center;"
    >I am comfortable working with VsCode, Android Studio, Docker, and AWS. I am always open to expanding my skill set and taking on new challenges.
  </p>

    <h4 class="d-flex justify-content-center text-white">Tools I Use</h4>
    <p class="d-flex justify-content-center align-items-center w-50 text-white" style="text-align: center;">
      I have hands-on experience with tools like VS Code, Git, Android Studio, JIRA, and Trello. They allow me to manage projects effectively, collaborate efficiently, and ensure top-notch results in my work.
    </p>

    <h4 class="d-flex justify-content-center text-white">Why Choose me?</h4>
    <p class="d-flex justify-content-center align-items-center w-50 text-white" style="text-align: center;">
        Innovative Technology: Powered by cutting-edge tools like Firebase, Bootstrap, MongoDB, React.js, and Node.js.
Commitment to Excellence: I prioritize user satisfaction above all else.
Passion for Progress: Constantly evolving to meet your needs.
    </p>



    
    </div>


    <footer>

    </footer>



</body>
</html>